<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prototipas</title>


</head>
<body>
    <nav class="navbar">
         <div class="container"> 
            <div class="Logo">Logo</div>
              <ul class="nav">
             <li>
         <a href="#">Home</a> 
            </li>
             <li>
         <a href="#">About</a> 
             </li>
             <li>
         <a href="#">Contact</a> 
             </li>
            </ul>
                </div>
                </nav>          
    <Header class="header" >
        <div class="container"></div>
            <p>Lorem ipsum dolor sit amet</p>

    </Header>
 
 <section class="cards">
     <div class="container">

         <div class="card">
            <div class="cardphoto">
            </div>
           
            <div class="cardbody">
                <h1>Lorem</h1>
                    <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
            </div> 
        
    </div>
    
     <div class="card">
        <div class="cardphoto">

        </div>
        <div class="cardbody">
            <h1>Lorem</h1>
                <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
        </div> 
    </div>

 <div class="card">
    <div class="cardphoto">

    </div>
    <div class="cardbody">
        <h1>Lorem</h1>
            <p>Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</p>
        </div> 
    </div>
    
    
</div>
   

     </section>

     <main class="main">
         <div class="container">
            <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
        </div>
 </main>
      <footer class="footer" >
           <div class="container">
            <ul class="column">
                <li>
                    Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet.

                </li>
                <li>
                    Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet.

                </li>
                <li>
                    Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet.

                </li>
                <li>
                    Lorem ipsum dolor sit amet.
                    Lorem ipsum dolor sit amet.

                </li>
        
        
        </ul>
          
        
        
        </div>
  </footer>

                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                  






</body>
</html>